<!doctype html>

<html lang="en">
<head>
    <script>
    /*
    <body>
    </body>
    </html>
    */
    </script>
    <title>Jason Wang-Contact</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
            #stuff{
                margin-left: 200px;
                margin-top: 55px;
                width:50%;
                float:right;
            }
            form    {
            margin:auto 0;
            width:500px;
            height:450px;
            padding:10px;
            border: 1px solid #999;
            }
            input    {
            width:375px;
            display:block;
            border: 1px solid #999;
            height: 25px;
            }
            textarea {
            width:375px;
            height:150px;
            }
    </style>
</head>
<body>
    <div id="outercontainer">
        <div id="left">
            <a href="index.html">
            <img src="images/logos.png" style="width:325px">
            </a>
            <hr/>
            <a class="nav" href="recent.html">
            <img src="images/recent.png" style="width:325px">
            </a>
            <hr/>
            <a class="nav" href="landscape.html">
            <img src="images/landscape.png" style="width:325px">
            </a>
            <hr/>
            <a class="nav" href="archive.html">
            <img src="images/archive.png" style="width:325px">
            </a>
            <hr/>
            <a class="nav" href="about.html">
            <img src="images/about.png" style="width:325px">
            </a>
            <hr/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/>
            <hr/>
            <ul class="links">
            <li><a class="alist" href="contact.html">Contact</a></li>
            <li><a href="http://instagram.com/wasonjang?ref=badge" class="c"><img src="images/insta.png" style="width:12px; height:12px;">&nbsp;@wasonjang</a></li>
            </ul>
        </div>
        <div id="right">
            <div style="clear:both"></div>
            <div id="stuff">
            <h2>Contact</h2>
            <form action=
                  "http://www.usc.edu/cgi-bin/mail_form/zhewenw@usc.edu">
            Your name<input id="name" type="text" name="name" />
            <br>
            Email Address<input id="email" type="text" name="email" />
            <br>
            <div>Subject</div><input id="subject" type="text" name="subject" />
            <br>
            Message
            <br>
            <textarea id="message" name="message"></textarea>
            <input type="submit" class="button" value="Submit Form"/>
            
            </form>
            </div>
        </div>

    </div>
</body>
</html>